<!DOCTYPE html>
<html class="js-focus-visible" data-js-focus-visible=""><head>
    <title>ruhroh</title>
    <link rel="shortcut icon" href="icon.png">
    <link rel="stylesheet" type="text/css" href="homeStyle.css" media="screen">





<style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
}</style></head>

<body>

<!-- 
=============================
    _   ______  ____  ______
   / | / / __ \/ __ \/ ____/
  /  |/ / / / / / / / __/   
 / /|  / /_/ / /_/ / /___   
/_/ |_/\____/_____/_____/   

=============================
 -->

<!-- WEBSITE THEME CREDIT: https://n-o-d-e.net/index.html-->

    <!--HEADER SECTION -->
    <div id="header" class="header">
        <div class="logodiv">

            <a href="index.html"><img class = "logo" src="icon.png"></a>

            <div class="filter">
            <a href="index.html">HOME</a>

            <span class="footdogs">  / </span>
            <a href="resume.html">RESUME</a>

            <span class="footdogs">  / </span>
            <a href="https://twitter.com/rruhroh_" target="_blank">TWIT</a>



            </div>
        </div>
    </div>


            <div id="page">
                <div id="content">

                    <iframe src="resume2022.pdf" width="100%" height="800px">
                    </iframe>

                </div>
            </div>

</body>
</html>
            